.botao{


    background-color: blue;
    transition: background-color 1.0s ease;
    height: 300px;
    width: 300px; 
    animation: mover 2s infinite alternate;
}
    .botao:hover{
        background-color: red;
    .andador
}
.andador{
    width: 200px;
    height: 200px;
    background-color: rgb(255, 251, 0);
    position: relative;
   animation: mover 2s infinite alternate;
    transition: background-color 1.0s ease;
}
.andador:hover{
    background-color: rgb(255, 0, 255);
}

@keyframes mover{

from{transform: translatex(0px);}
to{transform: translatex(100px);}

}
.saltador{

    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-color: rgb(0, 255, 34);
    position: relative;
   animation: saltar 0.5s infinite alternate;
    transition: background-color 1.0s ease;
}
@keyframes saltar{
    0%{transform: translatey(0px);}
    50%{transform: translatey(-50px);}
    75%{transform: translatey(-75px);}
    100%{transform: translatey(-100px);}
} 
.pulsa{
    text-align: center;
    animation: pulsar 1s infinite
}  

@keyframes pulsar{
    0%{ transform: scale(1);}
    50%{ transform: scale(1.2);}
    100%{ transform: scale(1);}
}
